<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer" />

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>ScreenEx</title>
    <script src="js/vue.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

</head>
<html>

<body>
    <div id="app" class="page">
        <div id="clock-widget" class="card" style="grid-area: tm;">
            <h1 onclick="location.reload()" style="text-align: center;position: relative;">{{hello}}，{{name}}</h1>
            <h1 style="font-size: 190px;margin:10px;text-align: center;position: relative;top: -50px;">{{time}}
            </h1>

            <h1 style="font-size: 30px;margin: 0 0 0 30px;position: relative; top: -70px;">{{date}}</h1>
        </div>

        <div id="Weather-widget" class="card" style="grid-area: we;">
            <div id="he-plugin-standard"></div>

        </div>

        <div id="phone-widget" class="card" style="grid-area: in;">
            <div style="margin: 10px;">
                <h3>IP: {{ip}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Battery: {{PhoneInfo.level}} %</h3>
                <h2>距离 {{cd.name}} 还有 {{cd.left}} 天</h2>
                <!-- <h3>RAM: {{PhoneInfo.freemem}}/{{PhoneInfo.totalmem}} G</h3> -->

            </div>



        </div>

        <div id="todo-widget" class="card" style="grid-area: cl;">
            <div style="margin: 20px;">
                <h3>{{content}}</h3>
            </div>

        </div>

        <div id="yiyan-widget" class="card" style="grid-area: sa;text-align: right">
            <div style="margin: 20px;">
                <h3 @click="getyiyan">{{content}}</h3>
            </div>
        </div>

        <div id="mybili-widget" class="card" style="grid-area: bi; padding: 20px;">
            <div id="face" style="height: 50px;width: 50px;float: left;">
                <img class="headimg" :src="card.card.face">
                <img src="pic/official1.png"
                    style="height: 20px;position: absolute;margin-top: 50px;margin-left: 40px;">
            </div>
            <div style="line-height: 5px;padding-left: 80px;">
                <p style="font-weight: bold; font-size: large;">{{card.card.name}}
                    [lv {{card.card.level_info.current_level}}]</p>
                <p style="font-size: 6px;">认证: {{card.card.Official.title}}</p>
                </p>
                <p style="font-size: 5px;">{{card.card.sign}}</p>
            </div>
            <div>
                <table border=2px>
                    <tr>
                        <th>粉丝</th>
                        <th>投稿</th>
                        <th>获赞</th>
                        <th>播放</th>
                        <th>阅读</th>
                    </tr>
                    <tr>
                        <td>{{card.follower}}</td>
                        <td>{{card.archive_count}}</td>
                        <td>{{upstate.likes}}</td>
                        <td>{{upstate.archive.view}}</td>
                        <td>{{upstate.article.view}}</td>
                    </tr>
                </table>


            </div>

        </div>
    </div>



    <script>
        //缩放设置
        document.getElementsByTagName('body')[0].style.zoom = 0.75;
        //天气小部件设置
        WIDGET = {
            "CONFIG": {
                "layout": "1",
                "width": "380",
                "height": "170",
                "background": "5",
                "dataColor": "FFFFFF",
                "borderRadius": "20",
                "key": "f301684a0f0d4713ab5c05041b767f5d"
            }
        }
    </script>

    <script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>



</body>

<style>
    * {
        moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    table {
        border-color: transparent;
        text-align: center;
    }

    .headimg {
        width: 60px;
        border-radius: 30px;
        position: absolute;
        margin-top: 10px;

    }

    body {
        margin-top: 15px;
        background-image: url("bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .card {
        width: auto;
        /* background-color: #0000002e; */
        background-color: rgb(0 0 0 / 15%);
        border-radius: 20px;
        color: white;
        margin: 5px;

    }


    #app {
        grid-template-areas:
            "tm tm tm tm tm tm we we we we"
            "tm tm tm tm tm tm we we we we"
            "tm tm tm tm tm tm in in in in"
            "tm tm tm tm tm tm in in in in"
            "cl cl cl sa sa sa sa sa sa sa"
            "bi bi bi bi bi ka ka ka ka ka";
    }

    .page {
        display: grid;
        /* grid-template-columns: repeat(10, 10%); */
        grid-template-rows: repeat(5, 20%);

    }
</style>
<script src="js/main.js"></script>

</html>